{
  "name": "pursuit-of-lu-bu",
  "version": "1.0.0",
  "description": "Personalized reviews of the Musou genre.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-stubbs/pursuit-of-lu-bu.git"
  },
  "author": "Michael Stubbs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael-stubbs/pursuit-of-lu-bu/issues"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "formik": "^2.2.7",
    "helmet": "^4.6.0",
    "mongodb": "^3.6.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "server": "node app.js",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "start": "npm run server",
    "build": "npm run react-build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
